RESTART_POLICY=unless-stopped
NODE_ENV=development
URL=autojudge.localhost
API=api.autojudge.localhost
PRODUCTION_DOMAIN=autojudge.io
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DATABASE=autojudge
MYSQL_PORT=3306
BACKGROUND_TOKEN=APP_TOKEN
LIVE_RELOAD=css,js,html # value can be css, js, html or any combination of them, true or false
JWT_SECRET=JWT_SECRET