export default {
    'section1-welcome': 'Bem-vindo!',
    'section1-h3': 'Juiz Online ao seu serviço. Eu posso te ajudar com problemas de programação e competições.',
    'section1-button': 'Entrar',
    'section3-h1': 'O que eu posso fazer por você?',
    'section3-p': 'O AutoJudge é uma plataforma do tipo juiz online que permite criar, gerenciar e resolver problemas de programação, hospedar competições e se juntar com sua equipe para competir. Seja você um professor, estudante ou profissional, o AutoJudge tem tudo o que você precisa!',
    'section4-h1': 'Crie, gerencie e resolva problemas',
    'section4-p': 'Eu posso te ajudar a dar vida aos seus problemas de programação! Você pode criar problemas e incluir casos de teste. Uma vez na plataforma, os usuários podem enviar suas soluções e eu as avaliarei para você.',
    'section4-button': 'Ver Problemas',
    'section5-h1': 'Hospede competições na sua instituição',
    'section5-p': 'Você pode hospedar competições na plataforma! Você escolhe os problemas, a duração e o horário de início. Os alunos podem se juntar em equipes e competir entre si. Eu cuidarei do resto.',
    'section5-button': 'Gerenciar Competições',
    'section6-h1': 'Junte-se com sua equipe para competir',
    'section6-p': 'Participe de uma competição e desafie outras equipes. Você pode ver a classificação em tempo real e ver como está se saindo em comparação com os outros. Eu julgarei suas submissões e acompanharei tudo.',
    'section6-button': 'Reunir sua Equipe',
    'index-sign-up-h1': 'Inscrever-se',
    'index-sign-up-p': 'Use sua conta do Google para se inscrever e acessar a plataforma.',
    'index-card-problems-title': 'Problemas',
    'index-card-problems-description': 'O combustível para a competição! Crie e envie problemas aqui.',
    'index-card-contests-title': 'Competições',
    'index-card-contests-description': 'Onde a mágica acontece! Gerencie competições e suas equipes.',
    'index-card-teams-title': 'Equipes',
    'index-card-teams-description': 'Quem será o campeão? Participe de uma competição.',
};