.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 80px;

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        padding: 0;
        color: var(--color-background-dark);
        background-color: var(--color-text);
        width: 200px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 2px 2px 10px 0 var(--color-shadow);

        &:hover {
            filter: brightness(1.1);
        }

        .head {
            width: 100%;
            box-sizing: border-box;
            font-size: 3rem;
            background-color: var(--color-main);
            color: var(--color-text);
            padding: 10px 10px;
            border-radius: 5px 5px 0 0;
            text-align: center;

            .title {
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
                margin: 10px 0;
            }
        }

        .body {
            padding: 20px 10px;
            width: 100%;
            box-sizing: border-box;

            .title {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: center;
            }

            .description {
                font-size: 1rem;
            }
        }

    }
}