// @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css";
@import '@fortawesome/fontawesome-free/css/all.min.css';

// @import "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import '@fontsource/roboto';
@import '@fontsource/lato';
@import '@fontsource/quantico';
@import '@fontsource-variable/roboto-mono';

@size-400: ~"only screen and (min-width: 400px)";
@size-600: ~"only screen and (min-width: 600px)";
@size-900: ~"only screen and (min-width: 900px)";
@size-1000: ~"only screen and (min-width: 1000px)";
@size-1200: ~"only screen and (min-width: 1200px)";
@size-1400: ~"only screen and (min-width: 1400px)";
@size-1600: ~"only screen and (min-width: 1600px)";

body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    @media @size-600 {
        line-height: 1.4;
    }

    --color-background: #5b5b60;
    --color-background-dark: #36393f;
    --color-text: #f2f2f2;
    --color-main: rgb(81, 181, 206);
    --color-secondary: #1abc9c;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-border: #45484e;
    --color-error: #ff4d4d;
    --color-success: #2ecc71;
    --color-link: #8dcffc;
    
    --color-main-raw: 81, 181, 206;
    --color-background-raw: 91, 91, 96;
    --color-background-dark-raw: 54, 57, 63;
    --color-secondary-raw: 26, 188, 156;
    --color-text-raw: 242, 242, 242;
    --color-error-raw: 255, 77, 77;
    --color-success-raw: 46, 204, 113;

}

#frame {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
    box-sizing: border-box;

    .row {
        display: flex;
        width: 100%;
        align-items: center;

        .col {
            display: flex;
            flex-direction: column;
        }
    }
}


h1, h2, h3 {
    font-family: 'Lato', sans-serif;
}

pre {
    font-family: 'Roboto Mono', monospace;
    background-color: var(--color-background-dark);
    border-radius: 5px;
    padding: 5px;
}

a {
    color: var(--color-link);
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s all;
    
    &:hover {
        filter: brightness(1.2);
    }
}

// trackbar
* {
    --trackbar: 150, 150, 150;


    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        // border: 1px solid rgba(var(--trackbar), 0.3);
    }

    ::-webkit-scrollbar-track:vertical {
        border-left: 1px solid rgba(var(--trackbar), 0.3);
        background: rgba(var(--trackbar), 0);
    }
    
    ::-webkit-scrollbar-track:horizontal {
        border-top: 1px solid rgba(var(--trackbar), 0.3);
        background: rgba(var(--trackbar), 0);
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgba(var(--trackbar), 0.4);
    }
    
    *:hover > ::-webkit-scrollbar-thumb {
        background: rgba(var(--trackbar), 0.6);
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(var(--trackbar), 1);
    }
}


footer {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 70px;
    font-size: 0.9rem;
    text-align: center;
    color: var(--color-text);
    background-color: var(--color-background);
    border: 0px solid var(--color-border);
    border-top-width: 1px;
    box-sizing: border-box;

    .col {
        opacity: 0.7;

        #language {
            margin-bottom: 10px;
        }
    }
}