@import 'card.less';

#contest-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    width: 100%;

    .card {
        align-items: baseline;
        width: 250px;

        &.add {
            align-items: center;
            text-align: center;

            .head {
                background-color: var(--color-secondary);
            }

            .body {
                padding: 30px 10px 40px;
            }
        }

        &.placeholder {
            background-color: rgba(var(--color-text-raw), 0.7);

            .head {
                background-color: rgba(var(--color-main-raw), 0.5);

                .title {
                    border-radius: 5px;
                    background-color: var(--color-text);
                    animation: pulse 1.3s infinite;
                }
            }

            .body .description div {
                display: inline-block;
                border-radius: 5px;
                background-color: var(--color-background);
                color: var(--color-background);
                animation: pulse 1.6s infinite;

                @keyframes pulse {
                    0% { opacity: 0.3; }
                    50% { opacity: 0.5; }
                    100% { opacity: 0.3; }
                }
            }
        }

        .body {
            flex-grow: 1;
            display: flex;
            
            .description {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
                div {
                    max-height: 200px;
                    overflow: hidden;
                }
            }
            

            .details {
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
                // flex-direction: column;
                // margin-left: 20px;
                gap: 10px;
    
                i {
                    margin-right: 5px;
                }
            }
        }

    }
}

.modal#add-contest {

    #duration-label {
        margin-bottom: 10px;
        margin-left: 10px;
        display: flex;

    }

    #duration-container {
        display: flex;
        gap: 20px;
    }
}