@import 'components/form.less';
@import 'components/table.less';
@import 'components/code-case.less';

#frame #problems-container {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .table .item .public {
        padding-left: 20px;

        i {
            color: rgba(var(--color-success-raw), 0.8);
            font-size: 1.5rem;
        }
    }

    #add-problem {
        margin-top: 30px;
    }
}

#fog .modal#add-problem {
    .checkbox {
        font-size: 1.3rem;

        input {
            transform: scale(1.8);
            margin: 0 15px 0 0;
        }
    }

    .warn {
        display: none;

        &.active {
            display: block;
            font-size: 0.9rem;
            margin: 0 10px 30px 10px; 
            border-radius: 5px;
            background-color: rgba(var(--color-error-raw),0.2);
            padding: 5px 10px;
        }
    }
}

#fog .modal#problem {
    max-width: 900px;
    display: flex;
    flex-direction: column;

    #content {
        max-width: 900px;
    }

    #permission {
        background-color: transparent;
        border-radius: 50px;
        padding: 1px;
        align-self: flex-start;
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        margin-bottom: -20px;
        margin-top: 20px;
        
        .switch {
            border-radius: 50px;
            padding: 3px 10px;
            display: flex;
            background-color: rgba(var(--color-background-raw), 1);
            border: 1px solid rgba(var(--color-text-raw), 0.4);
            color: rgba(var(--color-text-raw), 0.7);
        }
    }

    #description {
        padding-right: 5px;
    }

    .button {
        margin: auto;
    }
}
