@import 'toast.less';
@import 'form.less';
@import 'table.less';
@import 'modal.less';

.author-card {
    align-items: center;
    border: 1px solid rgba(var(--color-text-raw),.2);
    border-radius: 4px;
    color: rgba(var(--color-text-raw),.6);
    display: flex;
    font-size: 0.5rem;
    justify-content: center;
    margin-left: 3px;
    background-color: rgba(var(--color-secondary-raw),0.5);
    padding: 0 2px;
    text-transform: uppercase;
    margin-top: -15px;
    transition: 0.3s all;

    &:hover {
        transform: scale(1.2);
        filter: brightness(1.2);
    }
}

#frame #problems-container {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &.card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #add-problem {
        margin-top: 30px;
    }

    .problem-card {
        .head i {
            text-shadow: 0 0 5px rgba(var(--color-background-dark-raw), 1);
        }
    }
}

.modal#problem,
#frame #problem {

    h1 {
        display: flex;
        align-items: center;
        
        .author-card {
            font-size: 0.7rem;
            margin-left: 10px;
            margin-top: -20px;
            padding: 2px 5px;
            cursor: default;

            &:hover {
                transform: none;
            }
        }
    }

    p {
        margin-bottom: 10px;
        white-space: pre-line;
        display: flex;
        font-size: 1.1rem;
        
        @media @size-600 {
            font-size: 1.2rem;
        }
    }

    h3 {
        margin-bottom: 10px;
    }

    .code {
        font-family: 'Quantico', monospace;
        border-radius: 5px;
        border: 1px solid rgba(var(--color-text-raw), 0.4);
        margin: 5px 0;

        .case {
            padding: 5px 10px;
            display: flex;
            align-items: baseline;
            background-color: rgba(var(--color-main-raw), 0.1);

            .label {
                opacity: 0.5;
                font-size: 0.7rem;
                width: 50px;
            }
        }

        .case:nth-child(odd) {
            background-color: rgba(var(--color-main-raw), 0.2);
        }
    }
}

.modal#problem {
    max-width: 900px;

    #content {
        max-width: 900px;
    }

    #description {
        padding-right: 5px;
    }
}

#frame #problem {
    margin-top: 50px;
    width: 100%;
    max-width: 900px;

    h1 .editable {
        align-items: center;
    }

    p .editable {
        align-items: flex-start;

        .edit-icon {
            margin-left: -40px;
            margin-top: -30px;
            
            @media @size-600 {
                margin: 0;
            }
        }
    }

    .new-case.hidden {
        display: none;
    }

    .editable {
        transition: 0.3s all;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: flex-start;
        
        &:hover {

            .edit-icon {
                color: rgba(var(--color-text-raw),1);
                animation: edit-pulse 1s infinite ease-in-out;

                @keyframes edit-pulse {
                    0% {
                        transform: scale(1);
                    }
                    50% {
                        transform: scale(1.2);
                        color: rgba(var(--color-main-raw),0.5);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
            }
        }

        .field {
            outline: none;
            padding: 5px 10px;
            border-radius: 5px;

            &[contenteditable="true"], &[contenteditable="plaintext-only"] {
                background-color: rgba(var(--color-main-raw), 0.2);
            }

        }

        .edit-icon {
            border-radius: 4px;
            flex-direction: column;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            color: rgba(var(--color-text-raw),0.3);

            &.editing {
                animation: none;
                color: rgba(var(--color-text-raw),0.1);
            }
        }
    }

    .code {
        display: flex;
        align-items: center;
        border: none;

        &:hover .controls .button {
            color: rgba(var(--color-text-raw),1);
        }

        .case-container {
            flex-grow: 1;
            font-family: 'Quantico', monospace;
            border-radius: 5px;
            border: 1px solid rgba(var(--color-text-raw), 0.4);
            margin: 5px 0;    
            
            .case .input {
                display: flex;
                outline: none;
                background-color: transparent;
                padding: 5px 10px;
                margin: 0;
                border: none;
                flex-grow: 1;
                font-family: 'Quantico', monospace;
    
                &[contenteditable]:empty::before {
                    content: attr(placeholder);
                    color: rgba(var(--color-text-raw),0.5);
                }
            }
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 10px;
            gap: 10px;

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s all;
                border-radius: 100%;
                height: 50px;
                width: 50px;
                font-size: 1.5rem;
                color: rgba(var(--color-text-raw),0.3);
                
                &.add:hover {
                    background-color: rgba(var(--color-success-raw),0.5);
                    box-shadow: 1px 1px 5px rgba(var(--color-background-dark-raw),0.5);
                }

                &.remove:hover {
                    background-color: rgba(var(--color-error-raw),0.5);
                    box-shadow: 1px 1px 5px rgba(var(--color-background-dark-raw),0.5);
                }


            }
        }
    }

    #new-submission-form {
        margin: 50px auto 0 auto;
        width: 100%;
        max-width: 600px;
    
        #problem {
            margin-top: 0;
        }
    
        #button-container {
            margin-top: 35px;
            display: flex;
            justify-content: center;
        }
    }
}

#fog .modal#add-problem {
    .checkbox {
        font-size: 1.3rem;

        input {
            transform: scale(1.8);
            margin: 0 15px 0 0;
        }
    }

    .warn {
        display: none;

        &.active {
            display: block;
            font-size: 0.9rem;
            margin: 0 10px 30px 10px; 
            border-radius: 5px;
            background-color: rgba(var(--color-error-raw),0.2);
            padding: 5px 10px;
        }
    }
}

#frame #share {
    h3 {
        margin-top: 60px;
        text-align: center;
        font-size: 1.7rem;
    }

    .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        font-size: 1.5rem;
        color: var(--color-link);
        
        div {
            width: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s all;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: rgba(var(--color-secondary-raw),0.1);
                filter: brightness(1.2);
            }
        }
    }

}

.modal#qr {
    background-color: white;
    color: var(--color-background-dark);
    font-size: 3rem;

    #content.loading {
        flex-direction: row;
        justify-content: center;
    }
}