@import 'common.less';
@import 'modal.less';
@import 'input.less';
@import 'toast.less';
@import 'menu.less';
@import 'header.less';
@import 'table.less';

#frame-load {
    margin-top: 100px;
    font-size: 3rem;
}

#teams-container {
    width: 100%;
    max-width: 900px;

    #teams {
        margin: 0 -5px;
        width: auto;

        .item {
            .score span {
                background-color: rgba(var(--color-main-raw), 0.4);
                font-weight: bold;
                font-family: 'Quantico', monospace;
                display: flex;
                justify-content: center;
                padding: 3px 0;
                margin: -3px 0;
                border-radius: 5px;
                width: 80px;
            }
        }
        
        .score {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
}

#submissions-container {
    width: 100%;
    max-width: 900px;

    #submissions {
        overflow-x: auto;
        margin: 0 -5px;
        width: auto;

        .item .time,
        .head .time {
            display: none;
            max-width: 100px;

            @media @size-600 {
                display: flex;
            }
        }

        .item .status,
        .head .status {
            max-width: 80px;
        }

        .item {
            
            .problem {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .status {
                font-size: 1.5rem;
                
                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 25px;
                    height: 25px;
                }

                .accepted {
                    color: #67ee67;
                }
                .wrong-answer {
                    color: #ff9494;
                }
                .time-limit {
                    color: #ffff80;
                }
                .error {
                    color: #ffbe73;
                }
                .pending {
                    color: #90ffff;
                }
            }

            .score span {
                background-color: rgba(var(--color-main-raw), 0.4);
                font-weight: bold;
                font-family: 'Quantico', monospace;
                display: flex;
                justify-content: center;
                padding: 3px 0;
                margin: -3px 0;
                border-radius: 5px;
                width: 80px;
            }
        }

        .status, .score, .time {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
    }
}

#time-left {
    margin-top: 20px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    #clock {
        padding: 5px 30px;
        display: flex;
        justify-content: center;
        font-family: 'Quantico', monspace;
        font-size: 2rem;
        margin-top: 10px;
        border-radius: 5px;
        background-color: rgba(var(--color-background-dark-raw), 0.5);
        box-shadow: 0 0 5px rgba(var(--color-main-raw), 0.5);

        span {
            padding: 0px 5px;
            margin: 0 5px;
            border-radius: 5px;
            text-shadow: 0 0 5px rgba(var(--color-main-raw), 0.5);
            width: 50px;
            display: flex;
            justify-content: center;
        }
    }
}