@import 'common.less';
@import 'components/uploader.less';
@import 'components/code-case.less';
@import '~katex/dist/katex.min.css';

#frame #problem {
    margin-top: 50px;
    width: 100%;
    max-width: 900px;

    .code {
        display: flex;
        align-items: center;
        border: none;
    }

    #new-submission-form {
        margin: 50px auto 0 auto;
        width: 100%;
        max-width: 600px;
    
        #problem {
            margin-top: 0;
        }
    
        #button-container {
            margin-top: 35px;
            display: flex;
            justify-content: center;
        }
    }
}