.dropzone {
    border-radius: 5px;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    transition: 0.3s all;
    background-image: none;
    box-shadow: 0 0 5px rgba(var(--color-main-raw), 0.5);
    background-color: rgba(var(--color-main-raw), 0.1);
    border: 2px dashed rgba(var(--color-main-raw), 0.7);

    &:hover,
    &.dz-drag-hover {
        border-color: rgba(var(--color-main-raw), 1);
        background-color: rgba(var(--color-main-raw), 0.2);

        .dz-message .dz-button {
            color: var(--color-text);
        }
    }

    &.dz-drag-hover {
        border-style: solid;
    }

    &.success {
        border-style: solid;
    }

    &.error {
        background-color: rgba(var(--color-error-raw), 0.1);
        border: 2px solid rgba(var(--color-error-raw), 0.7);
    }

    .dz-preview,
    .dz-message {
        margin: 0;
    }

    .dz-message {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        .dz-button {
            margin: 0;
            font-weight: bold;
            border: none;
            box-shadow: none;
            background-color: transparent;
            color: var(--color-text);

            i {
                font-size: 2rem;
                margin-bottom: 10px;
            }
        }
    }
}