a.button, 
button {
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: var(--color-background);
    color: var(--color-text);
    text-transform: uppercase;
    padding: 0.7rem 1rem;
    border: 2px solid var(--color-secondary);
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
    align-self: center;

    &:hover {
        filter: brightness(1.2);
    }

    &:disabled,
    &.default:disabled {
        border-color: transparent;
        background-color: #727272;
        box-shadow: none;
        cursor: default;
        cursor: not-allowed;
        filter: none;
        color: var(--color-text);
    }

    &.default {
        background-color: var(--color-secondary);
        border-color: transparent;
    }
}